#release configuration
#Sat May 15 21:34:54 CEST 2021
projectVersionPolicyId=default
project.dev.com.pet-clinic_demo\:pet-clinic=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.pet-clinic_demo\:pet-clinic=0.0.1
project.dev.com.pet-clinic_demo\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.pet-clinic_demo\:pet-clinic-data=0.0.1
completedPhase=generate-release-poms
project.dev.com.pet-clinic_demo\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/mileoliver/pet-clinic.git
project.scm.com.pet-clinic_demo\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.pet-clinic_demo\:pet-clinic-web=0.0.1
scm.tag=pet-clinic-0.0.1
project.scm.com.pet-clinic_demo\:pet-clinic.tag=HEAD
project.scm.com.pet-clinic_demo\:pet-clinic-web.empty=true
project.scm.com.pet-clinic_demo\:pet-clinic.developerConnection=scm\:git\:https\://github.com/mileoliver/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
